<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Solver" version="1.3.0.9126"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="120">
    <identity>
      <id>af3fa9eb-519a-435b-841d-2e7b43344bce</id>
      <revision>3</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <mixedNumbers>false</mixedNumbers>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>3</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true" hideElementsHighlightings="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Core" version="1.73.9126.0" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.73.9126.0" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="TextRegion" version="1.73.9126.0" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="0" top="0" width="200" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>VARIANT 11 KOROL SERGEY</p>
        </content>
      </text>
    </region>
    <region left="0" top="36" width="114" height="63" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A</e>
          <e type="operand">7</e>
          <e type="operand">5</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="function" args="11">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="162" top="36" width="135" height="63" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A1</e>
          <e type="operand">18</e>
          <e type="operand">5</e>
          <e type="operand">2</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operand">2</e>
          <e type="operator" args="1">-</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="function" args="11">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="360" top="36" width="122" height="63" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A2</e>
          <e type="operand">7</e>
          <e type="operand">18</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operator" args="1">-</e>
          <e type="operand">2</e>
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="function" args="11">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="567" top="36" width="122" height="63" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A3</e>
          <e type="operand">7</e>
          <e type="operand">5</e>
          <e type="operand">18</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operator" args="1">-</e>
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="function" args="11">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="162" top="99" width="72" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Δ1</e>
          <e type="operand">A1</e>
          <e type="function" args="1">det</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="360" top="99" width="72" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Δ2</e>
          <e type="operand">A2</e>
          <e type="function" args="1">det</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="567" top="99" width="72" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Δ3</e>
          <e type="operand">A3</e>
          <e type="function" args="1">det</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="117" width="56" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Δ</e>
          <e type="operand">A</e>
          <e type="function" args="1">det</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="162" top="135" width="73" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Δ1</e>
        </input>
        <result action="numeric">
          <e type="operand">36</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="360" top="135" width="73" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Δ2</e>
        </input>
        <result action="numeric">
          <e type="operand">36</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="567" top="135" width="60" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Δ3</e>
        </input>
        <result action="numeric">
          <e type="operand">54</e>
        </result>
      </math>
    </region>
    <region left="9" top="153" width="65" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Δ</e>
        </input>
        <result action="numeric">
          <e type="operand">18</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="360" top="189" width="68" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">X2</e>
          <e type="operand">Δ2</e>
          <e type="operand">Δ</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="567" top="189" width="68" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">X3</e>
          <e type="operand">Δ3</e>
          <e type="operand">Δ</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="162" top="198" width="68" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">X1</e>
          <e type="operand">Δ1</e>
          <e type="operand">Δ</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="162" top="252" width="52" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">X1</e>
        </input>
        <result action="numeric">
          <e type="operand">2</e>
        </result>
      </math>
    </region>
    <region left="360" top="261" width="52" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">X2</e>
        </input>
        <result action="numeric">
          <e type="operand">2</e>
        </result>
      </math>
    </region>
    <region left="567" top="261" width="65" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">X3</e>
        </input>
        <result action="numeric">
          <e type="operand">3</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>