<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Solver" version="1.3.0.9126"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="120">
    <identity>
      <id>a2f6fed1-e533-47ab-a1ae-a5a4e8da7dda</id>
      <revision>4</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <mixedNumbers>false</mixedNumbers>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>3</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true" hideElementsHighlightings="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Core" version="1.73.9126.0" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.73.9126.0" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="45" top="9" width="86" height="63" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="operand">4</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operand">3</e>
          <e type="operator" args="1">-</e>
          <e type="operand">3</e>
          <e type="operand">4</e>
          <e type="operand">5</e>
          <e type="operator" args="1">-</e>
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="function" args="11">mat</e>
        </input>
      </math>
    </region>
    <region left="144" top="9" width="46" height="63" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">20</e>
          <e type="operand">3</e>
          <e type="operand">8</e>
          <e type="operator" args="1">-</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">mat</e>
        </input>
      </math>
    </region>
    <region left="0" top="90" width="114" height="63" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="operand">4</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operand">3</e>
          <e type="operator" args="1">-</e>
          <e type="operand">3</e>
          <e type="operand">4</e>
          <e type="operand">5</e>
          <e type="operator" args="1">-</e>
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="function" args="11">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="117" top="90" width="135" height="63" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A1</e>
          <e type="operand">20</e>
          <e type="operand">1</e>
          <e type="operand">4</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operand">3</e>
          <e type="operator" args="1">-</e>
          <e type="operand">8</e>
          <e type="operator" args="1">-</e>
          <e type="operand">4</e>
          <e type="operand">5</e>
          <e type="operator" args="1">-</e>
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="function" args="11">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="252" top="90" width="122" height="63" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A2</e>
          <e type="operand">2</e>
          <e type="operand">20</e>
          <e type="operand">4</e>
          <e type="operand">2</e>
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="operator" args="1">-</e>
          <e type="operand">3</e>
          <e type="operand">8</e>
          <e type="operator" args="1">-</e>
          <e type="operand">5</e>
          <e type="operator" args="1">-</e>
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="function" args="11">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="378" top="90" width="122" height="63" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A3</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="operand">20</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="operand">4</e>
          <e type="operand">8</e>
          <e type="operator" args="1">-</e>
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="function" args="11">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="153" width="88" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Δ</e>
          <e type="operand">A</e>
          <e type="function" args="1">det</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">79</e>
        </result>
      </math>
    </region>
    <region left="135" top="153" width="112" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Δ1</e>
          <e type="operand">A1</e>
          <e type="function" args="1">det</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">395</e>
        </result>
      </math>
    </region>
    <region left="252" top="153" width="125" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Δ2</e>
          <e type="operand">A2</e>
          <e type="function" args="1">det</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">158</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="378" top="153" width="112" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Δ3</e>
          <e type="operand">A3</e>
          <e type="function" args="1">det</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">237</e>
        </result>
      </math>
    </region>
    <region left="36" top="216" width="92" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x1</e>
          <e type="operand">Δ1</e>
          <e type="operand">Δ</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">5</e>
        </result>
      </math>
    </region>
    <region left="144" top="216" width="105" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x2</e>
          <e type="operand">Δ2</e>
          <e type="operand">Δ</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="261" top="216" width="92" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x3</e>
          <e type="operand">Δ3</e>
          <e type="operand">Δ</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">3</e>
        </result>
      </math>
    </region>
    <region left="45" top="288" width="142" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">2.</e>
          <e type="operator" args="1">-</e>
          <e type="operand">1.2</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="1">Answer</e>
        </input>
      </math>
    </region>
  </regions>
</worksheet>