<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Solver" version="1.3.0.9126"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="120">
    <identity>
      <id>d8533276-3f89-4bd7-8711-e4f89372103a</id>
      <revision>2</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <mixedNumbers>false</mixedNumbers>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>3</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true" hideElementsHighlightings="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Core" version="1.73.9126.0" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.73.9126.0" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="TextRegion" version="1.73.9126.0" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="27" top="54" width="114" height="63" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A</e>
          <e type="operand">3</e>
          <e type="operand">2</e>
          <e type="operand">5</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operand">2</e>
          <e type="operator" args="1">-</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="operand">2</e>
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="function" args="11">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="171" top="81" width="60" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A</e>
          <e type="function" args="1">det</e>
        </input>
        <result action="numeric">
          <e type="operand">35</e>
        </result>
      </math>
    </region>
    <region left="18" top="144" width="135" height="63" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A1</e>
          <e type="operand">2</e>
          <e type="operand">2</e>
          <e type="operand">5</e>
          <e type="operand">7</e>
          <e type="operator" args="1">-</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operand">2</e>
          <e type="operator" args="1">-</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operand">3</e>
          <e type="operand">2</e>
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="function" args="11">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="189" top="162" width="81" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A1</e>
          <e type="function" args="1">det</e>
        </input>
        <result action="numeric">
          <e type="operand">70</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="27" top="252" width="122" height="63" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A2</e>
          <e type="operand">3</e>
          <e type="operand">2</e>
          <e type="operand">5</e>
          <e type="operand">2</e>
          <e type="operand">7</e>
          <e type="operator" args="1">-</e>
          <e type="operand">2</e>
          <e type="operator" args="1">-</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operand">2</e>
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="function" args="11">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="189" top="270" width="81" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A2</e>
          <e type="function" args="1">det</e>
        </input>
        <result action="numeric">
          <e type="operand">35</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="18" top="351" width="122" height="63" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A3</e>
          <e type="operand">3</e>
          <e type="operand">2</e>
          <e type="operand">2</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operand">7</e>
          <e type="operator" args="1">-</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="function" args="11">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="180" top="369" width="68" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A3</e>
          <e type="function" args="1">det</e>
        </input>
        <result action="numeric">
          <e type="operand">70</e>
        </result>
      </math>
    </region>
    <region left="18" top="432" width="113" height="45" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x1</e>
          <e type="operand">A1</e>
          <e type="function" args="1">det</e>
          <e type="operand">A</e>
          <e type="function" args="1">det</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="18" top="486" width="113" height="45" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x2</e>
          <e type="operand">A2</e>
          <e type="function" args="1">det</e>
          <e type="operand">A</e>
          <e type="function" args="1">det</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="18" top="531" width="100" height="45" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x3</e>
          <e type="operand">A3</e>
          <e type="function" args="1">det</e>
          <e type="operand">A</e>
          <e type="function" args="1">det</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2</e>
        </result>
      </math>
    </region>
    <region left="9" top="603" width="100" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Explanation</e>
        </input>
      </math>
    </region>
    <region left="9" top="630" width="677" height="248" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>This system is solved using Cramer’s Rule.<br /><br />First, calculate the determinant of the main matrix A. It must be non-zero (here |A| = 35), otherwise the method does not work.<br /><br />Next, create new matrices A1, A2, A3 by replacing one column at a time in the original matrix with the column of constants.<br /><br />Then, compute the determinants of these matrices:<br />|A1|, |A2|, |A3|<br /><br />Finally, find each variable using the formula:<br />xi = |Ai| / |A|<br /><br />This gives the solution:<br />x1 = -2, x2 = -1, x3 = 2</p>
        </content>
      </text>
    </region>
  </regions>
</worksheet>